<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Coming Soon</title>
<script type="text/javascript" src="d3.js"></script>
<style type="text/css">

div.bar {
display: inline-block;
width: 20px;
height: 75px;   /* Gets overriden by D3-assigned height below */
        margin-right: 2px;
        background-color: teal;
}

</style>
</head>
<body>
Coming Soon
<br/>
<script type="text/javascript">

var dataset = [ 5, 10, 13, 19, 21, 25, 22, 18, 15, 13,
    11, 12, 15, 20, 18, 17, 16, 18, 23, 25 ];

    d3.select("body").selectAll("div")
    .data(dataset)
.enter()
    .append("div")
    .attr("class", "bar")
    .style("height", function(d) {
            var barHeight = d * 5;
            return barHeight + "px";
            });
</script>
<br>
<a href="bart/bart.html">Bart Salary Info</a>
<br>
<a href="insertion_sort.html">Insertion Sort</a>
<br>
<a href="selection_sort.html">Selection Sort</a>
<br>
<a href="merge_sort.html">Merge Sort</a>
</body>
</html>

