<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Insertion Sort</title>
	<script type="text/javascript" src="../vendor/d3.js"></script>
	<script type="text/javascript" src="../vendor/lodash.min.js"></script>
	<script type="text/javascript" src="../vendor/jquery.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">


	<style>
		.axis path,
		.axis line {
		    fill: none;
		    stroke: black;
		    shape-rendering: crispEdges;
		}

		.axis text{
		    font-family: sans-serif;
		    font-size: 11px;
		}
	</style>
</head>
<body>
	<p class="lead"> Insertion Sort Visualization </p>
	<button onclick="start()" class="btn btn-primary">Start </button>
	<button id="refresh" onclick="refresh()" class="btn">Refresh</button>
	<div id="sortbox"> </div>
		<script type="text/javascript">

		//Borrowed shuffle from http://bost.ocks.org/mike/shuffle/
		var shuffle = function (array) {
		  var m = array.length, t, i;

		  // While there remain elements to shuffle…
		  while (m) {

		    // Pick a remaining element…
		    i = Math.floor(Math.random() * m--);

		    // And swap it with the current element.
		    t = array[m];
		    array[m] = array[i];
		    array[i] = t;
		  }

		  return array;
		}


		var width = 500;
		var height = 500;
		var num_elements = 128;
		var padding = 50;
		var elements = d3.range(num_elements)
		var index = 0;
		var paths = [];
		var timeout_val = 1000;

		var x_scale = d3.scale.linear()
						.domain([0, num_elements])
						.range([padding, width])

		var y_scale = d3.scale.linear()
						.domain([0, num_elements])
						.range([height-padding, 0.5*padding])

		var xAxis = d3.svg.axis()
						.scale(x_scale)
						.orient("bottom")

		//Define Y axis
		var yAxis = d3.svg.axis()
						.scale(y_scale)
						.orient("left")

		var svg = d3.select("body")
						.append("svg")
						.attr("width", width)
						.attr("height", height);

		elements = shuffle(elements);

		svg.append("g")
			.attr("id", "circles")
			.selectAll("circle")
			.data(elements)
			.enter()
			.append("circle")
			.transition()
			.duration(2000)
			.attr("cx", function(d, i) {
					return x_scale(i);
			 })
			 .attr("cy", function(d, i) {
					return y_scale(d);
			 })
			 .attr("r", function(d){
			 	return 2;
			 })


			//Create X axis
		svg.append("g")
			.attr("class", "x axis")
			.attr("transform", "translate(0," + (height - padding) + ")")
			.call(xAxis);
		
		//Create Y axis
		svg.append("g")
			.attr("class", "y axis")
			.attr("transform", "translate(" + padding + ",0)")
			.call(yAxis);

		var sleep = function ( milliseconds ) {
			var start = new Date().getTime();
			console.log('starting sleep: ' + start)
			for ( var i = 0; i < 1e7; i++){
				if (( new Date().getTime() - start) > milliseconds) {
					break;
				}
			}
			console.log('finished: ' + new Date().getTime())
		}	

		var insertion_sort  = function ( array ) {
			if ( array.length == 1 ) {
				return array;
			}
			for ( var j = 1; j < array.length; j++ ) {
				var key = array[j]
				var i = j - 1;
				while ( i > -1 && array[i] > key ) {
					array[ i + 1 ] = array[i];
					//clone = $.extend(true, [], array)
					//paths.push(clone);
					i--;
				}
				array[ i + 1 ] = key;
				clone = $.extend(true, [], array)
				paths.push(clone);
			}
		}

		var redraw = function () {

			if ( paths.length == 0) {
				setTimeout(redraw, 1000)
				return;
			}

			timeout_val = 80;
			path = paths.shift();

			svg.selectAll("circle")
				.data(path)
				.transition()
				.duration(timeout_val/2)
				.attr("cx", function(d, i) {
						return x_scale(i);
				 })
				 .attr("cy", function(d, i) {
						return y_scale(d);
				 })

			index++;
			setTimeout(redraw, timeout_val)
		}


		redraw()
		var start = function () {
			insertion_sort(elements);
		}

		var refresh = function(){
			shuffle(elements);
			paths.push(elements);
		}
	
	</script>
</body>
</html>