<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Interactive Bart Salary Data</title>
	<script type="text/javascript" src="../vendor/d3.js"></script>
	<script type="text/javascript" src="../vendor/lodash.min.js"></script>
	<script type="text/javascript" src="../vendor/jquery.min.js"></script>
	<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
	<link rel="stylesheet" href="bart.css">
</head>
<body>
	<div id="tooltip" class="hidden tooltip">
		<p id="value"></p>
	</div>
	<div id="box" class="container-fluid">
		<div id="row1" class="row-fluid"> 
			<div class="span8 offset1">
				<h1>Bart vs The Bay - Pt 2</h1>
				<p class="lead" style="display: inline"> The 2nd Strike Cometh</p>
				<p>
					<br>
					In preparation for the BART Strike Round 2, I've decided to make some data visualizations of BART salary information from 2012. If you want the backstory of the Bart Strike, you can find it <a href="http://www.sfgate.com/bayarea/article/BART-strike-continues-but-hope-seen-in-talks-4642262.php">here</a>. Long story short they want a <strong>23%</strong> raise over 4 years. Thats a huge raise, and I wanted to see if they really deserved such a staggering increase in salary. I'm a public transportation junkie, and I wanted to learn D3.js because its cool and I plan to use it in other projects. This seemed like the perfect fit.
					Hopefully this will be the first of many data-visualizations I do in the upcoming year. I've been messing around with D3 for a day or so but after reading <a href="https://news.ycombinator.com/item?id=6097155">180 Sites in 180 days</a>, I decided to get my butt in gear and actually make something (somewhat) useful. Although I won't be doing it all in one night. I forked the csv file from <a href="https://raw.github.com/mariusz360/bart-salaries/master/data/csv/salaries.csv">here</a>. Of particular interest are the Station Agent Salaries.  Station Agents are the customer facing BART employees who you see around the stations. Ostensibly, they provide directions and schedule information to BART patrons.
				</p>
				<p class="lead"> Data Key </p>
				<p> Base - Base Pay for Calendar Year<br>
					OT - Over Time for Calendar Year<br>
					Other - Lump Sum Payouts for Vacation, Sick Leave, and Comp Time. Bonuses and Other Taxable Cash Payments.<br>
					MDV - Employer Contribution to Medical. <br>
					ER - Employer Contribution to Pension. <br>
					EE - Employee Contribution to Pension Paid by Employer.<br>
					DC - Employer Contribution to Deferred Contribution.<br>

				</p>

				<h3>This is a histogram</h3>
				<p>Just a histogram of Bart Information. Check the checkboxes to change what information is displayed .  You can change the number of buckets using the buttons below to get a finer/courser look at the data. Hovering over the bar reveals relevant statistical data. One thing I noticed, is that a lot of these salaries were either part time, or not for a comlete year.  For example there are people who earned well below minimum wage as full time employees.  The hourly for a Train Operator is <a href='http://www.bart.gov/docs/job_descriptions/jobs/TrainOperatorBrochure.pdf'>$28-33</a> an hour. The data seems to indicate that Station Agents make roughly the same and Cash Handlers make slightly less. At the lowest I'd estimate the minimum hourly at BART is $20,or approx 2x the SF minimum wage. Therefore I have added a Minimum (BART) Wage checkbox, which when checked filters out anyone making a base salary of less than $40,000 a year ($20/hr * 2000hrs/year).  Additionally, there is a checkbox to show future pay, in 4 years, if unions or management get what they want 23% vs 8%.</p>
				<button class="btn" onclick="increase_bins()">Increase Bins</button>
				<button class="btn" onclick="decrease_bins()">Decrease Bins</button>
				<button class="btn" onclick="reset()">Reset Bins</button>
			</div>
		</div>
		<div id="row2" class="row-fluid">
			<div class="span10 offset1">
				<div id="histogram_controls"> </div>
				<div> </div>
				<br>
				<div id="histogram" >
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/bart.js"></script>
</body>
</html>